const Discord = require("discord.js")

const { version } = require("discord.js");
const moment = require("moment");
const m = require("moment-duration-format");
let os = require('os')
let cpuStat = require("cpu-stat")
const ms = require("ms")

module.exports.run = (bot, message, args) => {
 
  let cpuLol;
    cpuStat.usagePercent(function(err, percent, seconds) {
        if (err) {
            return console.log(err);
        }
        const duration = moment.duration(bot.uptime).format(" D [days], H [hrs], m [mins], s [secs]");
        const embedStats = new Discord.MessageEmbed()
            .setAuthor(bot.user.username)
            .setTitle("**BOT Stats**")
            .setColor("0B614B")
            .addField("💠 Utilisation Mémoire", `${(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)} / ${(os.totalmem() / 1024 / 1024).toFixed(2)} MB`, true)
            .addField("💠 Temps de UP Bot", `${duration}`, true)
            .addField("💠 Membres", `${bot.users.size.toLocaleString()}`, true)
            .addField("💠 Serveurs", `${bot.guilds.size.toLocaleString()}`, true)
            .addField("💠 Channels ", `${bot.channels.size.toLocaleString()}`, true)
            .addField("💠 Discord.js", `v${version}`, true)
            .addField("💠 Node", `${process.version}`, true)
            .addField("💠 CPU", `\`\`\`md\n${os.cpus().map(i => `${i.model}`)[0]}\`\`\``)
            .addField("💠 CPU usage", `\`${percent.toFixed(2)}%\``, true)
            .addField("💠 Arch", `\`${os.arch()}\``, true)
            .addField("💠 Platforme", `\`\`${os.platform()}\`\``, true)
            .addField("💠 Latence de l'API", `${Math.round(bot.ping)}ms`)  
        message.channel.send(embedStats)
    });
};


module.exports.help = {
    name: "bot-stat"
}